# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
   minecraft_version=1.17.1
   yarn_mappings=1.17.1+build.64
   loader_version=0.12.5

# Mod Properties
	mod_version = 1.3
	maven_group = com.link
	archives_base_name = cakemod

# Dependencies
fabric_version=0.42.1+1.17